# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/kk/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/kk/gulimall/gateway/config/: CorsConfig.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-gateway/src/test/java/com/kk/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-third-part-service/: pom.xml
gulimall-third-part-service/src/main/resources/: bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+339 files in other folders)
